# MyTestApp

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zh/testmyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zh/testmyapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zh/testmyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktapp/: build.gradle
ktapp/src/androidTest/java/com/zh/ktapp/: ExampleInstrumentedTest.kt
ktapp/src/main/: AndroidManifest.xml
ktapp/src/main/java/com/zh/ktapp/: MainActivity.kt  MainViewModel.kt
ktapp/src/main/java/com/zh/ktapp/base/: BaseActivity.kt  BaseViewModel.kt  LogUtils.kt
ktapp/src/main/java/com/zh/ktapp/bean/: CustomTitleBean.kt  Student.kt  Weather.kt  WeatherDetail.kt
ktapp/src/main/java/com/zh/ktapp/bean/dao/: StudentDao.kt  WeatherDetailDao.kt
ktapp/src/main/java/com/zh/ktapp/data/: WeatherRepository.kt
ktapp/src/main/java/com/zh/ktapp/http/: CResponse.kt  HttpConstant.kt  RetrofitManager.kt  TypeAdapterUtils.kt
ktapp/src/main/java/com/zh/ktapp/http/api/: ApiService.kt
ktapp/src/main/java/com/zh/ktapp/http/interceptor/: CommonInterceptor.kt
ktapp/src/main/java/com/zh/ktapp/mqtt/: Constant.java  MqttManager.java  MqttManagerp.java  Tools.kt
ktapp/src/main/java/com/zh/ktapp/room/: DBManager.kt
ktapp/src/main/res/layout/: activity_main.xml
ktapp/src/main/res/values/: strings.xml
ktapp/src/test/java/com/zh/ktapp/: ExampleUnitTest.kt
ktdemo/: build.gradle
ktdemo/src/androidTest/java/com/zh/ktdemo/: ExampleInstrumentedTest.java
ktdemo/src/main/java/com/zh/ktdemo/: MainActivity.java
ktdemo/src/main/java/com/zh/ktdemo/kt1/: Hell02.kt  Hello.kt  Hello1.kt  KtLambda.kt  MapKt.kt  MyClass.kt  SuTest.java
ktdemo/src/main/res/values/: strings.xml
ktdemo/src/test/java/com/zh/ktdemo/: ExampleUnitTest.java
myalgorithm/: build.gradle
myalgorithm/src/androidTest/java/com/zh/myalgorithm/: ExampleInstrumentedTest.kt
myalgorithm/src/main/: AndroidManifest.xml
myalgorithm/src/main/java/com/zh/myalgorithm/: MainActivity.kt
myalgorithm/src/main/java/com/zh/myalgorithm/ipurchase/: HouseAgent.java  HouseAgentKt.kt  HouseOwnerKt.kt  IPurchaseHouseKt.kt
myalgorithm/src/main/java/com/zh/myalgorithm/singleton/: KEnumSingleton.kt  KLazilyDCLSingleton.kt  KLazilySingleton.kt  KOptimizeSingleton.kt  KSingleton.kt
myalgorithm/src/main/java/com/zh/myalgorithm/test1/: DifferentSort.kt  MyArray.kt  Teacher.kt
myalgorithm/src/main/java/com/zh/myalgorithm/test2/: Computer.kt  IosEngineer.kt  LaunchGlobalScope.kt  MyDialogOpera.kt  Runnable.kt
myalgorithm/src/main/res/values/: strings.xml  themes.xml
myalgorithm/src/main/res/values-night/: themes.xml
myalgorithm/src/test/java/com/zh/myalgorithm/: ExampleUnitTest.kt
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/zh/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/zh/mylibrary/: TTsManager.kt
mylibrary/src/test/java/com/zh/mylibrary/: ExampleUnitTest.kt
